{
  "name": "@octokit/webhooks-definitions",
  "version": "0.0.0-development",
  "publishConfig": {
    "access": "public"
  },
  "description": "",
  "main": "index.json",
  "devDependencies": {
    "@octokit/request": "^5.0.0",
    "cheerio": "^1.0.0-rc.2",
    "execa": "^4.0.0",
    "fs-extra": "^8.0.0",
    "json-diff": "^0.5.3",
    "semantic-release": "^16.0.0",
    "standard": "^14.0.0",
    "yargs": "^15.0.1"
  },
  "scripts": {
    "pretest": "standard",
    "test": "node bin/octokit-webhooks.js check --cached"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/octokit/webhooks.git"
  },
  "keywords": [],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "MIT",
  "files": [
    "index.json"
  ]
}
